# UnityReactNative

./: .gitignore  Assembly-CSharp.csproj  README.md  UnityReactTest.sln
Assets/Scenes/: MainScene.unity
Assets/Scripts/: ReactManager.cs
ProjectSettings/: ProjectSettings.asset
ReactAndroid/ReactProject/: .gitignore  App_Chat.js  App_Dating.js  build.sh  package.json
ReactAndroid/ReactProject/android/UnityReactTest/: README.md  build.gradle
ReactAndroid/ReactProject/android/UnityReactTest/libs/: natereactnativeandroidmodule-debug.aar
ReactAndroid/ReactProject/android/UnityReactTest/src/main/: AndroidManifest.xml
ReactAndroid/ReactProject/android/UnityReactTest/src/main/res/values/: strings.xml
ReactAndroid/ReactProject/native_android/: build.gradle  settings.gradle
ReactAndroid/ReactProject/native_android/app/: build.gradle
ReactAndroid/ReactProject/native_android/app/src/main/: AndroidManifest.xml
ReactAndroid/ReactProject/native_android/gradle/wrapper/: gradle-wrapper.properties
ReactAndroid/ReactProject/native_android/natereactnativeandroidmodule/: build.gradle
ReactAndroid/ReactProject/native_android/natereactnativeandroidmodule/src/main/: AndroidManifest.xml
UnityClient/: Assembly-CSharp.csproj
UnityClient/Assets/Plugins/Android/: mainTemplate.gradle  natereactnativeandroidmodule-debug.aar
UnityClient/Assets/Plugins/Android/app/src/main/assets/: index.android.bundle
UnityClient/Assets/Scenes/: MainScene.unity
UnityClient/Assets/Scripts/: GameObjectController.cs  ReactManager.cs
UnityClient/Assets/Scripts/Editor/: Build.cs
bundle/: index.android.bundle
(+15 files in other folders)
