buildscript {
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
	}

	dependencies {
		// use newer version of the plugin for newer unity/gradle versions
        if (gradle.gradleVersion.split('\\.').first().toInteger() < 4) {
            classpath 'com.android.tools.build:gradle:2.1.0'
        } else {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'
	defaultConfig {
		targetSdkVersion **TARGETSDKVERSION**
		applicationId '**APPLICATIONID**'
		//ndk {
        //    abiFilters "armeabi-v7a", "x86"
        //}
		//packagingOptions {
		//	exclude '/lib/arm64-v8a/libimagepipeline.so'
	//		exclude '/lib/x86_64/libimagepipeline.so'
	//	}
		multiDexEnabled true

	}
	lintOptions {
		abortOnError false
	}
**SIGN**
	buildTypes {
  		debug {
 			minifyEnabled **MINIFY_DEBUG**
 			useProguard **PROGUARD_DEBUG**
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled **MINIFY_RELEASE**
 			useProguard **PROGUARD_RELEASE**
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			**SIGNCONFIG**
  		}
	}

}
